<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <style>
        body {
            background-color: #202124
        }

        .movies-container {
            max-width: 1140px;
            margin: 1rem auto;
            border-radius: 15px;
            color: #bdc1c6;
        }

        .movies {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            gap: 1em;
            justify-content: center;
            align-items: center;
            margin-bottom: 1rem;
            padding: 3rem;
        }

        .movie-item {
            flex: 0 0 1;
            margin-bottom: 2rem;
        }

        .movie-item__img {
            width: 300px;
            height: 500px;
            overflow: hidden;
        }

        .movie-item__image {
            border-radius: 5px;
            width: 100%;
            height: 100%;
            object-fit: cover;
            transition: all 0.2s linear;
            cursor: pointer;

            overflow: hidden;
        }

        .movie-item__image:hover {
            opacity: 0.8;
        }

        /* .movie-item__image:hover {
            transform: scale(1.1);
        } */

        .movie-item__footer {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 1em;
            margin-top: 0.5em;
        }

        form {
            width: 100%;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            margin-top: 2rem;
            margin-bottom: 1em;
        }

        #sortForm {
            display: none;
        }

        .myInput:focus {
            outline: none;
        }

        .myInput {
            border-radius: 5px;
            border: 1px solid #222D33;
            width: 350px;
            height: 30px;
            display: flex;
            justify-content: center;
            text-align: center;
            color: #101112;

        }




        .loader {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .circle1 {
            background: #fff;
            border-radius: 50%;
            filter: drop-shadow(3px 3px 5px rgba(0, 0, 0, 0.3));
            width: 20px;
            height: 20px;
            animation: circle1-anim 2s ease-in-out infinite;
        }



        @keyframes circle1-anim {
            0% {
                transform: scale(1);
            }

            10% {
                transform: scale(1);
            }

            60% {
                transform: scale(0);
            }
        }
    </style>

    <form id="myForm" action="">
        <div>
            <label for="input"></label>
            <input type="text" id="input" class="myInput" placeholder="Enter movie name">
        </div>
    </form>

    <form id="sortForm" action="">
        <div class="custom-select">
            <select name="movie" id="movie-select">
                <option value="default" disabled selected>--Sort By:--</option>
                <option value="new">New</option>
                <option value="old">Old</option>
            </select>
        </div>
    </form>

    <!-- <div class="loader">
        <div class="circle1">
        </div>
    </div> -->

    <!-- <div class="movies-container">
        <section class="movies" id="movies">
        </section>
    </div> -->

    <script src="1. Get.js"></script>
</body>

</html>